{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "twst/about",
  "title": "TWST About / Bio",
  "category": "design",
  "icon": "id",
  "description": "About section with image.",
  "textdomain": "sage",
  "supports": {
    "anchor": true,
    "html": false
  },
  "attributes": {
    "eyebrow": { "type": "string", "default": "ABOUT" },
    "headline": { "type": "string", "default": "Selected experience, shaped into measurable outcomes." },
    "body": { "type": "string", "default": "" },
    "imageUrl": { "type": "string", "default": "" },
    "imageAlt": { "type": "string", "default": "Portrait" },
    "cardOneValue": { "type": "string", "default": "5+" },
    "cardOneLabel": { "type": "string", "default": "lat doswiadczenia" },
    "cardTwoValue": { "type": "string", "default": "25+" },
    "cardTwoLabel": { "type": "string", "default": "projektow" },
    "cardThreeValue": { "type": "string", "default": "1" },
    "cardThreeLabel": { "type": "string", "default": "partner techniczny" },
    "eyebrowEn": { "type": "string" },
    "eyebrowPl": { "type": "string" },
    "headlineEn": { "type": "string" },
    "headlinePl": { "type": "string" },
    "bodyEn": { "type": "string" },
    "bodyPl": { "type": "string" },
    "cardOneValueEn": { "type": "string" },
    "cardOneValuePl": { "type": "string" },
    "cardOneLabelEn": { "type": "string" },
    "cardOneLabelPl": { "type": "string" },
    "cardTwoValueEn": { "type": "string" },
    "cardTwoValuePl": { "type": "string" },
    "cardTwoLabelEn": { "type": "string" },
    "cardTwoLabelPl": { "type": "string" },
    "cardThreeValueEn": { "type": "string" },
    "cardThreeValuePl": { "type": "string" },
    "cardThreeLabelEn": { "type": "string" },
    "cardThreeLabelPl": { "type": "string" }
  }
}
